<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5738e8e5541b4713b0ec8e6d6787fe0f" Name="Diagram1">
        <EntityTypeShape EntityType="BestBioModel.Movy" Width="1.5" PointX="7.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BestBioModel.Reservation" Width="1.5" PointX="4.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BestBioModel.Seat" Width="1.5" PointX="1.625" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="BestBioModel.User" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="BestBioModel.FK__Reservati__Movie__17F790F9" ManuallyRouted="false" />
        <AssociationConnector Association="BestBioModel.FK__Reservati__Movie__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="BestBioModel.FK__Reservati__SeatI__02FC7413" ManuallyRouted="false" />
        <AssociationConnector Association="BestBioModel.FK__Reservati__SeatI__18EBB532" ManuallyRouted="false" />
        <AssociationConnector Association="BestBioModel.FK_Reservations_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>